spring.datasource.url = jdbc:mysql://localhost:3306/facebook_db?useSSl=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# File upload properties
spring.servlet.multipart.enabled=true
# Threshhold after wchich files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size
spring.servlet.multipart.max-file-size=50MB
# Max request size
spring.servlet.multipart.max-request-size=75MB
